# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=pk_test_51RjgsyQ2inOX63gsv8EXMtofQTeYdyMl9JWf9g1Fws5k5y5YgqPNlC6oFqqnRRoU0EkaBqDpiOOb6Ie8y45wEhef00dSEASzZf
STRIPE_SECRET_KEY=sk_test_51RjgsyQ2inOX63gszX6cRWFaioAWxG5xzUsAsVN6behfa4Su5Seip0KKg0NmN7dtwPUhpjwwujlHowcK7YGqDeWX00l7mheEmL

# Dialogflow Service Account Key Path
GOOGLE_APPLICATION_CREDENTIALS=dialogflow_key.json

# Gmail SMTP Settings (for OTP email sending)
EMAIL_HOST_USER=kakkargeetika200@gmail.com
EMAIL_HOST_PASSWORD=lpui zqnz kudy ncye
